# App config settings

APP_SETTINGS=app.config.Dev


# Flask settings

SECRET_KEY=mysecretkey


# Database settings

USER_NAME=postgres
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=database
SQLALCHEMY_DATABASE_URI=postgres://${USER_NAME}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}


# G-mail Mail settings

EMAIL_USER=your_email_id
EMAIL_PASS=your_email_password